<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cEQigYTpEeiDsrgzro5g-A" type="Henshin" name="move_down.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dOWXEITpEeiDsrgzro5g-A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eZDPo4TpEeiDsrgzro5g-A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eZDPpITpEeiDsrgzro5g-A" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dOWXEoTpEeiDsrgzro5g-A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dOWXE4TpEeiDsrgzro5g-A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_eZDPpYTpEeiDsrgzro5g-A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_eZDPp4TpEeiDsrgzro5g-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eZDPqITpEeiDsrgzro5g-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eZDPqYTpEeiDsrgzro5g-A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eZDPqoTpEeiDsrgzro5g-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eZDPq4TpEeiDsrgzro5g-A"/>
        </children>
        <element xmi:type="henshin:Node" href="move_down.henshin#_eZDPoITpEeiDsrgzro5g-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eZDPpoTpEeiDsrgzro5g-A" x="274" y="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ejwq0ITpEeiDsrgzro5g-A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejwq0oTpEeiDsrgzro5g-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ejwq04TpEeiDsrgzro5g-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ejwq1ITpEeiDsrgzro5g-A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ejwq1YTpEeiDsrgzro5g-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ejwq1oTpEeiDsrgzro5g-A"/>
        </children>
        <element xmi:type="henshin:Node" href="move_down.henshin#_ejng4ITpEeiDsrgzro5g-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejwq0YTpEeiDsrgzro5g-A" x="274" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fQQkcITpEeiDsrgzro5g-A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fQQkcoTpEeiDsrgzro5g-A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fQQkc4TpEeiDsrgzro5g-A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fQQkdITpEeiDsrgzro5g-A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_uGE90IUYEeiBFberwwvMbw" type="3002">
            <element xmi:type="henshin:Attribute" href="move_down.henshin#_uGDvsIUYEeiBFberwwvMbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uGE90YUYEeiBFberwwvMbw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fQQkdYTpEeiDsrgzro5g-A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fQQkdoTpEeiDsrgzro5g-A"/>
        </children>
        <element xmi:type="henshin:Node" href="move_down.henshin#_fQGzcITpEeiDsrgzro5g-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQQkcYTpEeiDsrgzro5g-A" x="4" y="81"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="move_down.henshin#_dOMmEITpEeiDsrgzro5g-A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dOWXEYTpEeiDsrgzro5g-A" x="293" y="71" width="575" height="424"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cEQigoTpEeiDsrgzro5g-A"/>
  <element xmi:type="henshin:Module" href="move_down.henshin#_cEQigITpEeiDsrgzro5g-A"/>
  <edges xmi:type="notation:Connector" xmi:id="_gwqAMoTpEeiDsrgzro5g-A" type="4001" source="_ejwq0ITpEeiDsrgzro5g-A" target="_eZDPpYTpEeiDsrgzro5g-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_gwqANYTpEeiDsrgzro5g-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gwqANoTpEeiDsrgzro5g-A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gwqAN4TpEeiDsrgzro5g-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gwqAOITpEeiDsrgzro5g-A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gwqAM4TpEeiDsrgzro5g-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_down.henshin#_gwqAMITpEeiDsrgzro5g-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gwqANITpEeiDsrgzro5g-A" points="[7, 21, -19, -89]$[26, 110, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gwzxMITpEeiDsrgzro5g-A" id="(1.0,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hFfAsoTpEeiDsrgzro5g-A" type="4001" source="_fQQkcITpEeiDsrgzro5g-A" target="_eZDPpYTpEeiDsrgzro5g-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_hFoxsITpEeiDsrgzro5g-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hFoxsYTpEeiDsrgzro5g-A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hFoxsoTpEeiDsrgzro5g-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hFoxs4TpEeiDsrgzro5g-A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hFfAs4TpEeiDsrgzro5g-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_down.henshin#_hFfAsITpEeiDsrgzro5g-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hFfAtITpEeiDsrgzro5g-A" points="[42, 21, -80, -33]$[117, 75, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hb8_8oTpEeiDsrgzro5g-A" type="4001" source="_fQQkcITpEeiDsrgzro5g-A" target="_ejwq0ITpEeiDsrgzro5g-A">
    <children xmi:type="notation:DecorationNode" xmi:id="_hb8_9YTpEeiDsrgzro5g-A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hb8_9oTpEeiDsrgzro5g-A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hb8_94TpEeiDsrgzro5g-A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hb8_-ITpEeiDsrgzro5g-A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hb8_84TpEeiDsrgzro5g-A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_down.henshin#_hb8_8ITpEeiDsrgzro5g-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hb8_9ITpEeiDsrgzro5g-A" points="[51, -20, -59, 21]$[97, -45, -13, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hb8_-YTpEeiDsrgzro5g-A" id="(0.21311475409836064,0.38095238095238093)"/>
  </edges>
</notation:Diagram>
