#

bin.includes = .,\
               plugin.xml,\
               model/,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           xtend-gen/,\
           src-gen/
output.. = bin/
