Reference Set:

32.1 3.0 
33.3 2.0 
35.5 1.0 
27.700000000000003 5.0 
26.4 7.0 
29.9 4.0 
26.5 6.0 

QLearning
Approximation Set:
[32.1, 3.0]
[33.3, 2.0]
[35.5, 1.0]
[30.0, 4.0]
[27.700000000000003, 5.0]
[26.4, 7.0]
[26.6, 6.0]
Average: 0.28669108669108656
Standard Deviation: 0.08721293357888886
Max: 0.4487179487179485
Min: 0.12087912087912088
Count: 30
Converged after iter. (avg): 203.33333333333334


NSGAII
Approximation Set:
[35.5, 1.0]
[33.3, 2.0]
[32.1, 3.0]
[29.9, 4.0]
[26.4, 7.0]
[27.700000000000003, 5.0]
[26.5, 6.0]
Average: 0.4932844932844932
Standard Deviation: 0.01456756429644624
Max: 0.5128205128205128
Min: 0.45054945054945045
Count: 30
Converged after iter. (avg): 440.0


QLearningExplore
Approximation Set:
[35.5, 1.0]
[33.3, 2.0]
[32.1, 3.0]
[29.9, 4.0]
[28.8, 5.0]
[26.6, 6.0]
[26.5, 7.0]
[26.4, 8.0]
Average: 0.4905982905982905
Standard Deviation: 9.293338157599602E-4
Max: 0.49084249084249076
Min: 0.487179487179487
Count: 30
Converged after iter. (avg): 200.0

