Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rl
Bundle-SymbolicName: deeplearning4j.rl.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: aeron-all-1.4.0.jar,
 Agrona-0.5.4.jar,
 ale-0.6.0-1.5.2.jar,
 artoolkitplus-2.3.1-1.5.2.jar,
 asm-5.1.jar,
 babel__polyfill-7.4.4.jar,
 bootstrap-2.2.2-1.jar,
 bootstrap-4.3.1.jar,
 bootstrap-glyphicons-bdd2cbfba0.jar,
 bootstrap-notify-3.1.3-1.jar,
 byteunits-0.9.1.jar,
 chosen-0.9.8.jar,
 common-image-3.1.1.jar,
 common-io-3.1.1.jar,
 common-lang-3.1.1.jar,
 commons-codec-1.10.jar,
 commons-collections4-4.1.jar,
 commons-compress-1.18.jar,
 commons-io-2.5.jar,
 commons-lang-2.6.jar,
 commons-lang3-3.6.jar,
 commons-logging-1.2.jar,
 commons-math3-3.5.jar,
 commons-net-3.1.jar,
 core-js-3.0.0-beta.9.jar,
 coreui__coreui-2.1.9.jar,
 coreui__icons-0.3.0.jar,
 cytoscape-3.2.5.jar,
 cytoscape-3.3.3.jar,
 cytoscape-cola-2.3.0.jar,
 cytoscape-cose-bilkent-4.0.0.jar,
 cytoscape-dagre-2.1.0.jar,
 cytoscape-euler-1.2.1.jar,
 cytoscape-klay-3.1.2.jar,
 cytoscape-spread-3.0.0.jar,
 d3-dispatch-2.0.0-rc.1.jar,
 d3-drag-2.0.0-rc.1.jar,
 d3js-3.3.5.jar,
 d3-selection-2.0.0.jar,
 d3-timer-2.0.0-rc.1.jar,
 dagre-0.7.4.jar,
 dagre-0.8.4.jar,
 datatables-1.9.4.jar,
 datavec-api-1.0.0-beta6.jar,
 datavec-data-image-1.0.0-beta6.jar,
 deeplearning4j-common-1.0.0-beta6.jar,
 deeplearning4j-core-1.0.0-beta6.jar,
 deeplearning4j-cuda-10.2-1.0.0-beta6.jar,
 deeplearning4j-datasets-1.0.0-beta6.jar,
 deeplearning4j-datavec-iterators-1.0.0-beta6.jar,
 deeplearning4j-modelimport-1.0.0-beta6.jar,
 deeplearning4j-nlp-1.0.0-beta6.jar,
 deeplearning4j-nn-1.0.0-beta6.jar,
 deeplearning4j-parallel-wrapper-1.0.0-beta6.jar,
 deeplearning4j-tsne-1.0.0-beta6.jar,
 deeplearning4j-ui-1.0.0-beta6.jar,
 deeplearning4j-ui-components-1.0.0-beta6.jar,
 deeplearning4j-ui-model-1.0.0-beta6.jar,
 deeplearning4j-util-1.0.0-beta6.jar,
 deeplearning4j-utility-iterators-1.0.0-beta6.jar,
 deeplearning4j-vertx-1.0.0-beta6.jar,
 deeplearning4j-zoo-1.0.0-beta6.jar,
 eclipse-collections-7.1.2.jar,
 eclipse-collections-api-7.1.2.jar,
 eclipse-collections-forkjoin-7.1.2.jar,
 elsa-3.0.0-M5.jar,
 excanvas-3.jar,
 explorercanvas-r3-1.jar,
 fastutil-6.5.7.jar,
 ffmpeg-4.2.1-1.5.2.jar,
 ffmpeg-4.2.1-1.5.2-linux-x86.jar,
 ffmpeg-4.2.1-1.5.2-linux-x86_64.jar,
 ffmpeg-4.2.1-1.5.2-windows-x86.jar,
 ffmpeg-4.2.1-1.5.2-windows-x86_64.jar,
 ffmpeg-platform-4.2.1-1.5.2.jar,
 flandmark-1.07-1.5.2.jar,
 flatbuffers-1.9.0.jar,
 flatbuffers-java-1.10.0.jar,
 flot-0.8.3.jar,
 flycapture-2.13.3.31-1.5.2.jar,
 font-awesome-3.0.2.jar,
 freemarker-2.3.29.jar,
 fullcalendar-1.6.4.jar,
 github-com-jboesch-Gritter-1.7.4.jar,
 graphlib-1.0.7.jar,
 graphlib-2.1.8.jar,
 gson-2.8.0.jar,
 guava-1.0.0-beta6.jar,
 guava-19.0.jar,
 gym-java-client-1.0.0-beta6.jar,
 hdf5-1.10.5-1.5.2.jar,
 hdf5-1.10.5-1.5.2-linux-arm64.jar,
 hdf5-1.10.5-1.5.2-linux-armhf.jar,
 hdf5-1.10.5-1.5.2-linux-ppc64le.jar,
 hdf5-1.10.5-1.5.2-linux-x86.jar,
 hdf5-1.10.5-1.5.2-linux-x86_64.jar,
 hdf5-1.10.5-1.5.2-macosx-x86_64.jar,
 hdf5-1.10.5-1.5.2-windows-x86.jar,
 hdf5-1.10.5-1.5.2-windows-x86_64.jar,
 hdf5-platform-1.10.5-1.5.2.jar,
 heap-0.2.6.jar,
 httpasyncclient-4.1.1.jar,
 httpclient-4.5.3.jar,
 httpcore-4.4.6.jar,
 httpcore-nio-4.4.4.jar,
 httpmime-4.5.3.jar,
 imageio-bmp-3.1.1.jar,
 imageio-core-3.1.1.jar,
 imageio-jpeg-3.1.1.jar,
 imageio-metadata-3.1.1.jar,
 imageio-psd-3.1.1.jar,
 imageio-tiff-3.1.1.jar,
 imagesloaded-2.1.1.jar,
 jackson-1.0.0-beta6.jar,
 jackson-annotations-2.10.1.jar,
 jackson-core-2.10.1.jar,
 jackson-databind-2.10.1.jar,
 jai-imageio-core-1.3.0.jar,
 jakarta.activation-api-1.2.1.jar,
 jakarta.xml.bind-api-2.3.2.jar,
 javacpp-1.5.2.jar,
 javacv-1.5.2.jar,
 javafx-base-14.jar,
 javafx-base-14-win.jar,
 javafx-graphics-14.jar,
 javafx-graphics-14-win.jar,
 jcip-annotations-1.0.jar,
 jcommander-1.27.jar,
 jfasttext-0.4.jar,
 JLargeArrays-1.5.jar,
 jna-4.3.0.jar,
 jna-platform-4.3.0.jar,
 joda-time-2.2.jar,
 jquery.sparkline-2.1.2.jar,
 jquery-2.2.0.jar,
 jquery-3.4.1.jar,
 jquery-cookie-1.4.1-1.jar,
 jquery-knob-1.2.2.jar,
 jquery-migrate-1.2.1.jar,
 jquery-raty-2.5.2.jar,
 jquery-ui-1.10.2.jar,
 jquery-ui-touch-punch-0.2.2.jar,
 json-20160212.jar,
 JTransforms-3.1-with-dependencies.jar,
 klayjs-0.4.1.jar,
 kotlin-runtime-1.0.7.jar,
 kotlin-stdlib-1.0.7.jar,
 leptonica-1.78.0-1.5.2.jar,
 leptonica-1.78.0-1.5.2-android-arm.jar,
 leptonica-1.78.0-1.5.2-android-arm64.jar,
 leptonica-1.78.0-1.5.2-android-x86.jar,
 leptonica-1.78.0-1.5.2-android-x86_64.jar,
 leptonica-1.78.0-1.5.2-linux-arm64.jar,
 leptonica-1.78.0-1.5.2-linux-armhf.jar,
 leptonica-1.78.0-1.5.2-linux-ppc64le.jar,
 leptonica-1.78.0-1.5.2-linux-x86.jar,
 leptonica-1.78.0-1.5.2-linux-x86_64.jar,
 leptonica-1.78.0-1.5.2-macosx-x86_64.jar,
 leptonica-1.78.0-1.5.2-windows-x86.jar,
 leptonica-1.78.0-1.5.2-windows-x86_64.jar,
 leptonica-platform-1.78.0-1.5.2.jar,
 libdc1394-2.2.6-1.5.2.jar,
 libfreenect-0.5.7-1.5.2.jar,
 libfreenect2-0.2.0-1.5.2.jar,
 librealsense-1.12.4-1.5.2.jar,
 librealsense2-2.29.0-1.5.2.jar,
 lodash.debounce-4.0.8.jar,
 lodash-3.10.1-amd.jar,
 lodash-4.17.21.jar,
 logback-classic-1.2.3.jar,
 logback-core-1.2.3.jar,
 lz4-1.3.0.jar,
 mapdb-3.0.5.jar,
 masonry-3.1.5.jar,
 mkl-2019.5-1.5.2.jar,
 mkl-2019.5-1.5.2-linux-x86.jar,
 mkl-2019.5-1.5.2-linux-x86_64.jar,
 mkl-2019.5-1.5.2-macosx-x86_64.jar,
 mkl-2019.5-1.5.2-windows-x86.jar,
 mkl-2019.5-1.5.2-windows-x86_64.jar,
 mkl-platform-2019.5-1.5.2.jar,
 modernizr-2.8.3-1.jar,
 nd4j-aeron-1.0.0-beta6.jar,
 nd4j-api-1.0.0-beta6.jar,
 nd4j-buffer-1.0.0-beta6.jar,
 nd4j-common-1.0.0-beta6.jar,
 nd4j-context-1.0.0-beta6.jar,
 nd4j-cuda-10.2-1.0.0-beta6.jar,
 nd4j-cuda-10.2-1.0.0-beta6-linux-ppc64le.jar,
 nd4j-cuda-10.2-1.0.0-beta6-linux-x86_64.jar,
 nd4j-cuda-10.2-1.0.0-beta6-windows-x86_64.jar,
 nd4j-cuda-10.2-platform-1.0.0-beta6.jar,
 nd4j-jackson-1.0.0-beta6.jar,
 nd4j-native-1.0.0-beta6.jar,
 nd4j-native-1.0.0-beta6-android-arm.jar,
 nd4j-native-1.0.0-beta6-android-arm64.jar,
 nd4j-native-1.0.0-beta6-android-x86.jar,
 nd4j-native-1.0.0-beta6-android-x86_64.jar,
 nd4j-native-1.0.0-beta6-ios-arm64.jar,
 nd4j-native-1.0.0-beta6-ios-x86_64.jar,
 nd4j-native-1.0.0-beta6-linux-armhf.jar,
 nd4j-native-1.0.0-beta6-linux-ppc64le.jar,
 nd4j-native-1.0.0-beta6-linux-x86_64.jar,
 nd4j-native-1.0.0-beta6-macosx-x86_64.jar,
 nd4j-native-1.0.0-beta6-windows-x86_64.jar,
 nd4j-native-api-1.0.0-beta6.jar,
 nd4j-native-platform-1.0.0-beta6.jar,
 nd4j-parameter-server-1.0.0-beta6.jar,
 nd4j-parameter-server-client-1.0.0-beta6.jar,
 nd4j-parameter-server-model-1.0.0-beta6.jar,
 nearestneighbor-core-1.0.0-beta6.jar,
 neoitertools-1.0.0.jar,
 netty-buffer-4.1.42.Final.jar,
 netty-codec-4.1.42.Final.jar,
 netty-codec-dns-4.1.42.Final.jar,
 netty-codec-http2-4.1.42.Final.jar,
 netty-codec-http-4.1.42.Final.jar,
 netty-codec-socks-4.1.42.Final.jar,
 netty-common-4.1.42.Final.jar,
 netty-handler-4.1.42.Final.jar,
 netty-handler-proxy-4.1.42.Final.jar,
 netty-resolver-4.1.42.Final.jar,
 netty-resolver-dns-4.1.42.Final.jar,
 netty-transport-4.1.42.Final.jar,
 noty-2.2.2.jar,
 objenesis-2.6.jar,
 openblas-0.3.7-1.5.2.jar,
 openblas-0.3.7-1.5.2-android-arm.jar,
 openblas-0.3.7-1.5.2-android-arm64.jar,
 openblas-0.3.7-1.5.2-android-x86.jar,
 openblas-0.3.7-1.5.2-android-x86_64.jar,
 openblas-0.3.7-1.5.2-ios-arm64.jar,
 openblas-0.3.7-1.5.2-ios-x86_64.jar,
 openblas-0.3.7-1.5.2-linux-arm64.jar,
 openblas-0.3.7-1.5.2-linux-armhf.jar,
 openblas-0.3.7-1.5.2-linux-ppc64le.jar,
 openblas-0.3.7-1.5.2-linux-x86.jar,
 openblas-0.3.7-1.5.2-linux-x86_64.jar,
 openblas-0.3.7-1.5.2-macosx-x86_64.jar,
 openblas-0.3.7-1.5.2-windows-x86.jar,
 openblas-0.3.7-1.5.2-windows-x86_64.jar,
 openblas-platform-0.3.7-1.5.2.jar,
 opencsv-2.3.jar,
 opencv-4.1.2-1.5.2.jar,
 opencv-4.1.2-1.5.2-linux-x86.jar,
 opencv-4.1.2-1.5.2-linux-x86_64.jar,
 opencv-4.1.2-1.5.2-windows-x86.jar,
 opencv-4.1.2-1.5.2-windows-x86_64.jar,
 opencv-4.3.0-2.jar,
 opencv-platform-4.1.2-1.5.2.jar,
 open-sans-0.1.3.jar,
 oshi-core-3.4.2.jar,
 oswego-concurrent-1.3.4.jar,
 popper.js-1.12.9.jar,
 protobuf-1.0.0-beta6.jar,
 regenerator-runtime-0.13.7.jar,
 retinajs-0.0.2.jar,
 rl4j-ale-1.0.0-beta6.jar,
 rl4j-api-1.0.0-beta6.jar,
 rl4j-core-1.0.0-beta6.jar,
 slf4j-api-1.7.21.jar,
 sqlite-jdbc-3.15.1.jar,
 stream-2.7.0.jar,
 t-digest-3.2.jar,
 tesseract-4.1.0-1.5.2.jar,
 threadly-4.10.0.jar,
 threetenbp-1.3.3.jar,
 uniform-2.1.2-1.jar,
 unirest-java-1.4.9.jar,
 vertx-auth-common-3.8.3.jar,
 vertx-bridge-common-3.8.3.jar,
 vertx-core-3.8.3.jar,
 vertx-web-3.8.3.jar,
 vertx-web-common-3.8.3.jar,
 videoinput-0.200-1.5.2.jar,
 weaverjs-1.2.0.jar,
 webcola-3.3.8.jar
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.layout,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.net.server,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.hook,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.event.stax,
 ch.qos.logback.core.joran.node,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.joran.util.beans,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.net.server,
 ch.qos.logback.core.net.ssl,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 cl.eye,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.clearspring.analytics.hash,
 com.clearspring.analytics.stream,
 com.clearspring.analytics.stream.cardinality,
 com.clearspring.analytics.stream.frequency,
 com.clearspring.analytics.stream.membership,
 com.clearspring.analytics.stream.quantile,
 com.clearspring.analytics.util,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.github.jaiimageio.impl.common,
 com.github.jaiimageio.impl.plugins.bmp,
 com.github.jaiimageio.impl.plugins.clib,
 com.github.jaiimageio.impl.plugins.gif,
 com.github.jaiimageio.impl.plugins.jpeg,
 com.github.jaiimageio.impl.plugins.pcx,
 com.github.jaiimageio.impl.plugins.png,
 com.github.jaiimageio.impl.plugins.pnm,
 com.github.jaiimageio.impl.plugins.raw,
 com.github.jaiimageio.impl.plugins.tiff,
 com.github.jaiimageio.impl.plugins.wbmp,
 com.github.jaiimageio.impl.stream,
 com.github.jaiimageio.plugins.bmp,
 com.github.jaiimageio.plugins.pnm,
 com.github.jaiimageio.plugins.tiff,
 com.github.jaiimageio.stream,
 com.github.jfasttext,
 com.github.jfasttext.config,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.flatbuffers,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.thirdparty.publicsuffix,
 com.jakewharton.byteunits,
 com.mashape.unirest.http,
 com.mashape.unirest.http.async,
 com.mashape.unirest.http.async.utils,
 com.mashape.unirest.http.exceptions,
 com.mashape.unirest.http.options,
 com.mashape.unirest.http.utils,
 com.mashape.unirest.request,
 com.mashape.unirest.request.body,
 com.sun.glass.events,
 com.sun.glass.ui,
 com.sun.glass.ui.delegate,
 com.sun.glass.ui.win,
 com.sun.glass.utils,
 com.sun.javafx,
 com.sun.javafx.animation,
 com.sun.javafx.application,
 com.sun.javafx.beans,
 com.sun.javafx.beans.event,
 com.sun.javafx.binding,
 com.sun.javafx.collections,
 com.sun.javafx.css,
 com.sun.javafx.css.parser,
 com.sun.javafx.cursor,
 com.sun.javafx.effect,
 com.sun.javafx.embed,
 com.sun.javafx.event,
 com.sun.javafx.font,
 com.sun.javafx.font.coretext,
 com.sun.javafx.font.directwrite,
 com.sun.javafx.font.freetype,
 com.sun.javafx.geom,
 com.sun.javafx.geom.transform,
 com.sun.javafx.geometry,
 com.sun.javafx.iio,
 com.sun.javafx.iio.bmp,
 com.sun.javafx.iio.common,
 com.sun.javafx.iio.gif,
 com.sun.javafx.iio.ios,
 com.sun.javafx.iio.jpeg,
 com.sun.javafx.iio.png,
 com.sun.javafx.image,
 com.sun.javafx.image.impl,
 com.sun.javafx.logging,
 com.sun.javafx.logging.jfr,
 com.sun.javafx.menu,
 com.sun.javafx.perf,
 com.sun.javafx.print,
 com.sun.javafx.property,
 com.sun.javafx.property.adapter,
 com.sun.javafx.reflect,
 com.sun.javafx.runtime,
 com.sun.javafx.runtime.async,
 com.sun.javafx.runtime.eula,
 com.sun.javafx.scene,
 com.sun.javafx.scene.canvas,
 com.sun.javafx.scene.input,
 com.sun.javafx.scene.layout,
 com.sun.javafx.scene.layout.region,
 com.sun.javafx.scene.paint,
 com.sun.javafx.scene.shape,
 com.sun.javafx.scene.text,
 com.sun.javafx.scene.transform,
 com.sun.javafx.scene.traversal,
 com.sun.javafx.sg.prism,
 com.sun.javafx.stage,
 com.sun.javafx.text,
 com.sun.javafx.tk,
 com.sun.javafx.tk.quantum,
 com.sun.javafx.util,
 com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.win32.COM.util,
 com.sun.jna.platform.win32.COM.util.annotation,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.marlin,
 com.sun.marlin.stats,
 com.sun.openpisces,
 com.sun.pisces,
 com.sun.prism,
 com.sun.prism.d3d,
 com.sun.prism.image,
 com.sun.prism.impl,
 com.sun.prism.impl.packrect,
 com.sun.prism.impl.paint,
 com.sun.prism.impl.ps,
 com.sun.prism.impl.shape,
 com.sun.prism.j2d,
 com.sun.prism.j2d.paint,
 com.sun.prism.j2d.print,
 com.sun.prism.paint,
 com.sun.prism.ps,
 com.sun.prism.shader,
 com.sun.prism.shape,
 com.sun.prism.sw,
 com.sun.scenario,
 com.sun.scenario.animation,
 com.sun.scenario.animation.shared,
 com.sun.scenario.effect,
 com.sun.scenario.effect.impl,
 com.sun.scenario.effect.impl.hw,
 com.sun.scenario.effect.impl.hw.d3d,
 com.sun.scenario.effect.impl.prism,
 com.sun.scenario.effect.impl.prism.ps,
 com.sun.scenario.effect.impl.prism.sw,
 com.sun.scenario.effect.impl.state,
 com.sun.scenario.effect.impl.sw,
 com.sun.scenario.effect.impl.sw.java,
 com.sun.scenario.effect.impl.sw.sse,
 com.sun.scenario.effect.light,
 com.sun.util.reentrant,
 com.tdunning.math.stats,
 com.twelvemonkeys.image,
 com.twelvemonkeys.imageio,
 com.twelvemonkeys.imageio.color,
 com.twelvemonkeys.imageio.metadata,
 com.twelvemonkeys.imageio.metadata.exif,
 com.twelvemonkeys.imageio.metadata.iptc,
 com.twelvemonkeys.imageio.metadata.jpeg,
 com.twelvemonkeys.imageio.metadata.psd,
 com.twelvemonkeys.imageio.metadata.xmp,
 com.twelvemonkeys.imageio.plugins.bmp,
 com.twelvemonkeys.imageio.plugins.jpeg,
 com.twelvemonkeys.imageio.plugins.psd,
 com.twelvemonkeys.imageio.plugins.tiff,
 com.twelvemonkeys.imageio.spi,
 com.twelvemonkeys.imageio.stream,
 com.twelvemonkeys.imageio.util,
 com.twelvemonkeys.io,
 com.twelvemonkeys.io.enc,
 com.twelvemonkeys.io.ole2,
 com.twelvemonkeys.lang,
 com.twelvemonkeys.net,
 com.twelvemonkeys.util,
 com.twelvemonkeys.util.convert,
 com.twelvemonkeys.util.regex,
 com.twelvemonkeys.util.service,
 com.twelvemonkeys.xml,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 io.aeron,
 io.aeron.archive,
 io.aeron.archive.client,
 io.aeron.archive.codecs,
 io.aeron.command,
 io.aeron.driver,
 io.aeron.driver.buffer,
 io.aeron.driver.cmd,
 io.aeron.driver.exceptions,
 io.aeron.driver.ext,
 io.aeron.driver.media,
 io.aeron.driver.reports,
 io.aeron.driver.status,
 io.aeron.exceptions,
 io.aeron.logbuffer,
 io.aeron.protocol,
 io.aeron.samples,
 io.aeron.samples.archive,
 io.aeron.samples.raw,
 io.aeron.shadow.org.HdrHistogram,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.group,
 io.netty.channel.internal,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.handler.address,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.dns,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.http.websocketx.extensions,
 io.netty.handler.codec.http.websocketx.extensions.compression,
 io.netty.handler.codec.http2,
 io.netty.handler.codec.json,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.socks,
 io.netty.handler.codec.socksx,
 io.netty.handler.codec.socksx.v4,
 io.netty.handler.codec.socksx.v5,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.string,
 io.netty.handler.codec.xml,
 io.netty.handler.flow,
 io.netty.handler.flush,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.proxy,
 io.netty.handler.ssl,
 io.netty.handler.ssl.ocsp,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.resolver,
 io.netty.resolver.dns,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.logging,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.shaded.org.jctools.util,
 io.netty.util.internal.svm,
 io.vertx.core,
 io.vertx.core.buffer,
 io.vertx.core.buffer.impl,
 io.vertx.core.cli,
 io.vertx.core.cli.annotations,
 io.vertx.core.cli.converters,
 io.vertx.core.cli.impl,
 io.vertx.core.datagram,
 io.vertx.core.datagram.impl,
 io.vertx.core.dns,
 io.vertx.core.dns.impl,
 io.vertx.core.dns.impl.decoder,
 io.vertx.core.eventbus,
 io.vertx.core.eventbus.impl,
 io.vertx.core.eventbus.impl.clustered,
 io.vertx.core.eventbus.impl.codecs,
 io.vertx.core.file,
 io.vertx.core.file.impl,
 io.vertx.core.http,
 io.vertx.core.http.impl,
 io.vertx.core.http.impl.cgbystrom,
 io.vertx.core.http.impl.headers,
 io.vertx.core.http.impl.pool,
 io.vertx.core.http.impl.ws,
 io.vertx.core.impl,
 io.vertx.core.impl.cpu,
 io.vertx.core.impl.launcher,
 io.vertx.core.impl.launcher.commands,
 io.vertx.core.impl.resolver,
 io.vertx.core.impl.utils,
 io.vertx.core.impl.verticle,
 io.vertx.core.json,
 io.vertx.core.json.jackson,
 io.vertx.core.json.pointer,
 io.vertx.core.json.pointer.impl,
 io.vertx.core.logging,
 io.vertx.core.metrics,
 io.vertx.core.metrics.impl,
 io.vertx.core.net,
 io.vertx.core.net.impl,
 io.vertx.core.net.impl.pkcs1,
 io.vertx.core.net.impl.transport,
 io.vertx.core.parsetools,
 io.vertx.core.parsetools.impl,
 io.vertx.core.shareddata,
 io.vertx.core.shareddata.impl,
 io.vertx.core.spi,
 io.vertx.core.spi.cluster,
 io.vertx.core.spi.json,
 io.vertx.core.spi.launcher,
 io.vertx.core.spi.logging,
 io.vertx.core.spi.metrics,
 io.vertx.core.spi.resolver,
 io.vertx.core.streams,
 io.vertx.core.streams.impl,
 io.vertx.ext.auth,
 io.vertx.ext.auth.impl,
 io.vertx.ext.auth.impl.hash,
 io.vertx.ext.bridge,
 io.vertx.ext.web,
 io.vertx.ext.web.codec,
 io.vertx.ext.web.codec.impl,
 io.vertx.ext.web.codec.spi,
 io.vertx.ext.web.common,
 io.vertx.ext.web.common.template,
 io.vertx.ext.web.common.template.impl,
 io.vertx.ext.web.handler,
 io.vertx.ext.web.handler.impl,
 io.vertx.ext.web.handler.sockjs,
 io.vertx.ext.web.handler.sockjs.impl,
 io.vertx.ext.web.impl,
 io.vertx.ext.web.multipart,
 io.vertx.ext.web.multipart.impl,
 io.vertx.ext.web.sstore,
 io.vertx.ext.web.sstore.impl,
 io.vertx.ext.web.templ,
 it.unimi.dsi.fastutil,
 it.unimi.dsi.fastutil.booleans,
 it.unimi.dsi.fastutil.bytes,
 it.unimi.dsi.fastutil.chars,
 it.unimi.dsi.fastutil.doubles,
 it.unimi.dsi.fastutil.floats,
 it.unimi.dsi.fastutil.ints,
 it.unimi.dsi.fastutil.io,
 it.unimi.dsi.fastutil.longs,
 it.unimi.dsi.fastutil.objects,
 it.unimi.dsi.fastutil.shorts,
 javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.css.converter,
 javafx.event,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.paint,
 javafx.scene.robot,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.stage,
 javafx.util,
 javafx.util.converter,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 kotlin,
 kotlin.annotation,
 kotlin.collections,
 kotlin.comparisons,
 kotlin.concurrent,
 kotlin.internal,
 kotlin.io,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal,
 kotlin.jvm.internal.markers,
 kotlin.jvm.internal.unsafe,
 kotlin.properties,
 kotlin.ranges,
 kotlin.reflect,
 kotlin.sequences,
 kotlin.system,
 kotlin.text,
 net.ericaro.neoitertools,
 net.ericaro.neoitertools.generators,
 net.ericaro.neoitertools.generators.combinatorics,
 net.ericaro.neoitertools.generators.primitives,
 net.jcip.annotations,
 net.jpountz.lz4,
 net.jpountz.util,
 net.jpountz.xxhash,
 onnx,
 org.agrona,
 org.agrona.collections,
 org.agrona.concurrent,
 org.agrona.concurrent.broadcast,
 org.agrona.concurrent.errors,
 org.agrona.concurrent.ringbuffer,
 org.agrona.concurrent.status,
 org.agrona.console,
 org.agrona.generation,
 org.agrona.hints,
 org.agrona.io,
 org.agrona.nio,
 org.agrona.sbe,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.bootstrap,
 org.apache.http.impl.nio.client,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.conn,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.client,
 org.apache.http.nio.client.methods,
 org.apache.http.nio.client.util,
 org.apache.http.nio.conn,
 org.apache.http.nio.conn.scheme,
 org.apache.http.nio.conn.ssl,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.pool,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.bytedeco.ale,
 org.bytedeco.ale.global,
 org.bytedeco.ale.presets,
 org.bytedeco.artoolkitplus,
 org.bytedeco.artoolkitplus.global,
 org.bytedeco.artoolkitplus.presets,
 org.bytedeco.flandmark,
 org.bytedeco.flandmark.global,
 org.bytedeco.flandmark.presets,
 org.bytedeco.flycapture.FlyCapture2,
 org.bytedeco.flycapture.FlyCapture2_C,
 org.bytedeco.flycapture.global,
 org.bytedeco.flycapture.presets,
 org.bytedeco.hdf5,
 org.bytedeco.hdf5.global,
 org.bytedeco.hdf5.presets,
 org.bytedeco.javacpp,
 org.bytedeco.javacpp.annotation,
 org.bytedeco.javacpp.indexer,
 org.bytedeco.javacpp.tools,
 org.bytedeco.javacv,
 org.bytedeco.leptonica,
 org.bytedeco.leptonica.global,
 org.bytedeco.leptonica.presets,
 org.bytedeco.libdc1394,
 org.bytedeco.libdc1394.global,
 org.bytedeco.libdc1394.presets,
 org.bytedeco.libfreenect,
 org.bytedeco.libfreenect.global,
 org.bytedeco.libfreenect.presets,
 org.bytedeco.libfreenect2,
 org.bytedeco.libfreenect2.global,
 org.bytedeco.libfreenect2.presets,
 org.bytedeco.librealsense,
 org.bytedeco.librealsense.global,
 org.bytedeco.librealsense.presets,
 org.bytedeco.librealsense2,
 org.bytedeco.librealsense2.global,
 org.bytedeco.librealsense2.presets,
 org.bytedeco.mkl.global,
 org.bytedeco.mkl.presets,
 org.bytedeco.openblas.global,
 org.bytedeco.openblas.presets,
 org.bytedeco.opencv,
 org.bytedeco.opencv.global,
 org.bytedeco.opencv.helper,
 org.bytedeco.opencv.opencv_aruco,
 org.bytedeco.opencv.opencv_bgsegm,
 org.bytedeco.opencv.opencv_bioinspired,
 org.bytedeco.opencv.opencv_calib3d,
 org.bytedeco.opencv.opencv_core,
 org.bytedeco.opencv.opencv_cudaarithm,
 org.bytedeco.opencv.opencv_cudabgsegm,
 org.bytedeco.opencv.opencv_cudacodec,
 org.bytedeco.opencv.opencv_cudafeatures2d,
 org.bytedeco.opencv.opencv_cudafilters,
 org.bytedeco.opencv.opencv_cudaimgproc,
 org.bytedeco.opencv.opencv_cudaobjdetect,
 org.bytedeco.opencv.opencv_cudaoptflow,
 org.bytedeco.opencv.opencv_cudastereo,
 org.bytedeco.opencv.opencv_dnn,
 org.bytedeco.opencv.opencv_dnn_superres,
 org.bytedeco.opencv.opencv_face,
 org.bytedeco.opencv.opencv_features2d,
 org.bytedeco.opencv.opencv_flann,
 org.bytedeco.opencv.opencv_highgui,
 org.bytedeco.opencv.opencv_img_hash,
 org.bytedeco.opencv.opencv_imgproc,
 org.bytedeco.opencv.opencv_ml,
 org.bytedeco.opencv.opencv_objdetect,
 org.bytedeco.opencv.opencv_optflow,
 org.bytedeco.opencv.opencv_phase_unwrapping,
 org.bytedeco.opencv.opencv_photo,
 org.bytedeco.opencv.opencv_plot,
 org.bytedeco.opencv.opencv_quality,
 org.bytedeco.opencv.opencv_saliency,
 org.bytedeco.opencv.opencv_shape,
 org.bytedeco.opencv.opencv_stitching,
 org.bytedeco.opencv.opencv_structured_light,
 org.bytedeco.opencv.opencv_superres,
 org.bytedeco.opencv.opencv_text,
 org.bytedeco.opencv.opencv_tracking,
 org.bytedeco.opencv.opencv_video,
 org.bytedeco.opencv.opencv_videoio,
 org.bytedeco.opencv.opencv_videostab,
 org.bytedeco.opencv.opencv_xfeatures2d,
 org.bytedeco.opencv.opencv_ximgproc,
 org.bytedeco.opencv.opencv_xphoto,
 org.bytedeco.opencv.presets,
 org.bytedeco.tesseract,
 org.bytedeco.tesseract.global,
 org.bytedeco.tesseract.presets,
 org.bytedeco.tesseract.program,
 org.bytedeco.videoinput,
 org.bytedeco.videoinput.global,
 org.bytedeco.videoinput.presets,
 org.datavec.api.conf,
 org.datavec.api.exceptions,
 org.datavec.api.formats.input,
 org.datavec.api.formats.input.impl,
 org.datavec.api.formats.output,
 org.datavec.api.formats.output.impl,
 org.datavec.api.io,
 org.datavec.api.io.converters,
 org.datavec.api.io.filters,
 org.datavec.api.io.labels,
 org.datavec.api.io.serializers,
 org.datavec.api.records,
 org.datavec.api.records.converter,
 org.datavec.api.records.impl,
 org.datavec.api.records.listener,
 org.datavec.api.records.listener.impl,
 org.datavec.api.records.mapper,
 org.datavec.api.records.metadata,
 org.datavec.api.records.reader,
 org.datavec.api.records.reader.factory,
 org.datavec.api.records.reader.impl,
 org.datavec.api.records.reader.impl.collection,
 org.datavec.api.records.reader.impl.csv,
 org.datavec.api.records.reader.impl.filebatch,
 org.datavec.api.records.reader.impl.inmemory,
 org.datavec.api.records.reader.impl.jackson,
 org.datavec.api.records.reader.impl.misc,
 org.datavec.api.records.reader.impl.regex,
 org.datavec.api.records.reader.impl.transform,
 org.datavec.api.records.writer,
 org.datavec.api.records.writer.impl,
 org.datavec.api.records.writer.impl.csv,
 org.datavec.api.records.writer.impl.misc,
 org.datavec.api.split,
 org.datavec.api.split.partition,
 org.datavec.api.split.streams,
 org.datavec.api.timeseries.util,
 org.datavec.api.transform,
 org.datavec.api.transform.analysis,
 org.datavec.api.transform.analysis.columns,
 org.datavec.api.transform.analysis.counter,
 org.datavec.api.transform.analysis.histogram,
 org.datavec.api.transform.analysis.json,
 org.datavec.api.transform.analysis.quality,
 org.datavec.api.transform.analysis.quality.bytes,
 org.datavec.api.transform.analysis.quality.categorical,
 org.datavec.api.transform.analysis.quality.integer,
 org.datavec.api.transform.analysis.quality.longq,
 org.datavec.api.transform.analysis.quality.real,
 org.datavec.api.transform.analysis.quality.string,
 org.datavec.api.transform.analysis.quality.time,
 org.datavec.api.transform.analysis.sequence,
 org.datavec.api.transform.condition,
 org.datavec.api.transform.condition.column,
 org.datavec.api.transform.condition.sequence,
 org.datavec.api.transform.condition.string,
 org.datavec.api.transform.filter,
 org.datavec.api.transform.join,
 org.datavec.api.transform.metadata,
 org.datavec.api.transform.ndarray,
 org.datavec.api.transform.ops,
 org.datavec.api.transform.quality,
 org.datavec.api.transform.quality.columns,
 org.datavec.api.transform.rank,
 org.datavec.api.transform.reduce,
 org.datavec.api.transform.reduce.impl,
 org.datavec.api.transform.schema,
 org.datavec.api.transform.schema.conversion,
 org.datavec.api.transform.sequence,
 org.datavec.api.transform.sequence.comparator,
 org.datavec.api.transform.sequence.expansion,
 org.datavec.api.transform.sequence.merge,
 org.datavec.api.transform.sequence.split,
 org.datavec.api.transform.sequence.trim,
 org.datavec.api.transform.sequence.window,
 org.datavec.api.transform.serde,
 org.datavec.api.transform.serde.legacy,
 org.datavec.api.transform.split,
 org.datavec.api.transform.stringreduce,
 org.datavec.api.transform.transform,
 org.datavec.api.transform.transform.categorical,
 org.datavec.api.transform.transform.column,
 org.datavec.api.transform.transform.condition,
 org.datavec.api.transform.transform.doubletransform,
 org.datavec.api.transform.transform.floattransform,
 org.datavec.api.transform.transform.integer,
 org.datavec.api.transform.transform.longtransform,
 org.datavec.api.transform.transform.nlp,
 org.datavec.api.transform.transform.normalize,
 org.datavec.api.transform.transform.parse,
 org.datavec.api.transform.transform.sequence,
 org.datavec.api.transform.transform.string,
 org.datavec.api.transform.transform.time,
 org.datavec.api.transform.ui,
 org.datavec.api.transform.ui.components,
 org.datavec.api.util,
 org.datavec.api.util.files,
 org.datavec.api.util.jackson,
 org.datavec.api.util.ndarray,
 org.datavec.api.vector,
 org.datavec.api.writable,
 org.datavec.api.writable.batch,
 org.datavec.api.writable.comparator,
 org.datavec.image.data,
 org.datavec.image.format,
 org.datavec.image.loader,
 org.datavec.image.mnist,
 org.datavec.image.mnist.draw,
 org.datavec.image.recordreader,
 org.datavec.image.recordreader.objdetect,
 org.datavec.image.recordreader.objdetect.impl,
 org.datavec.image.transform,
 org.datavec.image.util,
 org.deeplearning4j.api.loader,
 org.deeplearning4j.api.loader.impl,
 org.deeplearning4j.api.storage,
 org.deeplearning4j.api.storage.impl,
 org.deeplearning4j.api.storage.listener,
 org.deeplearning4j.bagofwords.vectorizer,
 org.deeplearning4j.base,
 org.deeplearning4j.clustering.algorithm,
 org.deeplearning4j.clustering.cluster,
 org.deeplearning4j.clustering.condition,
 org.deeplearning4j.clustering.info,
 org.deeplearning4j.clustering.iteration,
 org.deeplearning4j.clustering.kdtree,
 org.deeplearning4j.clustering.kmeans,
 org.deeplearning4j.clustering.lsh,
 org.deeplearning4j.clustering.optimisation,
 org.deeplearning4j.clustering.quadtree,
 org.deeplearning4j.clustering.randomprojection,
 org.deeplearning4j.clustering.sptree,
 org.deeplearning4j.clustering.strategy,
 org.deeplearning4j.clustering.util,
 org.deeplearning4j.clustering.vptree,
 org.deeplearning4j.common.resources,
 org.deeplearning4j.config,
 org.deeplearning4j.datasets.datavec,
 org.deeplearning4j.datasets.datavec.exception,
 org.deeplearning4j.datasets.fetchers,
 org.deeplearning4j.datasets.iterator,
 org.deeplearning4j.datasets.iterator.callbacks,
 org.deeplearning4j.datasets.iterator.file,
 org.deeplearning4j.datasets.iterator.impl,
 org.deeplearning4j.datasets.iterator.loader,
 org.deeplearning4j.datasets.iterator.parallel,
 org.deeplearning4j.datasets.mnist,
 org.deeplearning4j.datasets.test,
 org.deeplearning4j.datasets.vectorizer,
 org.deeplearning4j.earlystopping,
 org.deeplearning4j.earlystopping.listener,
 org.deeplearning4j.earlystopping.saver,
 org.deeplearning4j.earlystopping.scorecalc,
 org.deeplearning4j.earlystopping.scorecalc.base,
 org.deeplearning4j.earlystopping.termination,
 org.deeplearning4j.earlystopping.trainer,
 org.deeplearning4j.eval,
 org.deeplearning4j.eval.curves,
 org.deeplearning4j.eval.meta,
 org.deeplearning4j.evaluation,
 org.deeplearning4j.exception,
 org.deeplearning4j.gradientcheck,
 org.deeplearning4j.gym,
 org.deeplearning4j.iterator,
 org.deeplearning4j.iterator.bert,
 org.deeplearning4j.iterator.provider,
 org.deeplearning4j.models.embeddings,
 org.deeplearning4j.models.embeddings.inmemory,
 org.deeplearning4j.models.embeddings.learning,
 org.deeplearning4j.models.embeddings.learning.impl.elements,
 org.deeplearning4j.models.embeddings.learning.impl.sequence,
 org.deeplearning4j.models.embeddings.loader,
 org.deeplearning4j.models.embeddings.reader,
 org.deeplearning4j.models.embeddings.reader.impl,
 org.deeplearning4j.models.embeddings.wordvectors,
 org.deeplearning4j.models.fasttext,
 org.deeplearning4j.models.glove,
 org.deeplearning4j.models.glove.count,
 org.deeplearning4j.models.node2vec,
 org.deeplearning4j.models.paragraphvectors,
 org.deeplearning4j.models.sequencevectors,
 org.deeplearning4j.models.sequencevectors.enums,
 org.deeplearning4j.models.sequencevectors.graph.enums,
 org.deeplearning4j.models.sequencevectors.graph.exception,
 org.deeplearning4j.models.sequencevectors.graph.huffman,
 org.deeplearning4j.models.sequencevectors.graph.primitives,
 org.deeplearning4j.models.sequencevectors.graph.vertex,
 org.deeplearning4j.models.sequencevectors.graph.walkers,
 org.deeplearning4j.models.sequencevectors.graph.walkers.impl,
 org.deeplearning4j.models.sequencevectors.interfaces,
 org.deeplearning4j.models.sequencevectors.iterators,
 org.deeplearning4j.models.sequencevectors.listeners,
 org.deeplearning4j.models.sequencevectors.sequence,
 org.deeplearning4j.models.sequencevectors.serialization,
 org.deeplearning4j.models.sequencevectors.transformers,
 org.deeplearning4j.models.sequencevectors.transformers.impl,
 org.deeplearning4j.models.sequencevectors.transformers.impl.iterables,
 org.deeplearning4j.models.word2vec,
 org.deeplearning4j.models.word2vec.iterator,
 org.deeplearning4j.models.word2vec.wordstore,
 org.deeplearning4j.models.word2vec.wordstore.inmemory,
 org.deeplearning4j.nn.adapters,
 org.deeplearning4j.nn.api,
 org.deeplearning4j.nn.api.layers,
 org.deeplearning4j.nn.conf,
 org.deeplearning4j.nn.conf.constraint,
 org.deeplearning4j.nn.conf.distribution,
 org.deeplearning4j.nn.conf.distribution.serde,
 org.deeplearning4j.nn.conf.dropout,
 org.deeplearning4j.nn.conf.graph,
 org.deeplearning4j.nn.conf.graph.rnn,
 org.deeplearning4j.nn.conf.inputs,
 org.deeplearning4j.nn.conf.layers,
 org.deeplearning4j.nn.conf.layers.convolutional,
 org.deeplearning4j.nn.conf.layers.misc,
 org.deeplearning4j.nn.conf.layers.objdetect,
 org.deeplearning4j.nn.conf.layers.recurrent,
 org.deeplearning4j.nn.conf.layers.samediff,
 org.deeplearning4j.nn.conf.layers.util,
 org.deeplearning4j.nn.conf.layers.variational,
 org.deeplearning4j.nn.conf.layers.wrapper,
 org.deeplearning4j.nn.conf.memory,
 org.deeplearning4j.nn.conf.misc,
 org.deeplearning4j.nn.conf.module,
 org.deeplearning4j.nn.conf.ocnn,
 org.deeplearning4j.nn.conf.preprocessor,
 org.deeplearning4j.nn.conf.serde,
 org.deeplearning4j.nn.conf.serde.legacy,
 org.deeplearning4j.nn.conf.stepfunctions,
 org.deeplearning4j.nn.conf.weightnoise,
 org.deeplearning4j.nn.gradient,
 org.deeplearning4j.nn.graph,
 org.deeplearning4j.nn.graph.util,
 org.deeplearning4j.nn.graph.vertex,
 org.deeplearning4j.nn.graph.vertex.impl,
 org.deeplearning4j.nn.graph.vertex.impl.rnn,
 org.deeplearning4j.nn.layers,
 org.deeplearning4j.nn.layers.convolution,
 org.deeplearning4j.nn.layers.convolution.subsampling,
 org.deeplearning4j.nn.layers.convolution.upsampling,
 org.deeplearning4j.nn.layers.feedforward,
 org.deeplearning4j.nn.layers.feedforward.autoencoder,
 org.deeplearning4j.nn.layers.feedforward.autoencoder.recursive,
 org.deeplearning4j.nn.layers.feedforward.dense,
 org.deeplearning4j.nn.layers.feedforward.elementwise,
 org.deeplearning4j.nn.layers.feedforward.embedding,
 org.deeplearning4j.nn.layers.mkldnn,
 org.deeplearning4j.nn.layers.normalization,
 org.deeplearning4j.nn.layers.objdetect,
 org.deeplearning4j.nn.layers.ocnn,
 org.deeplearning4j.nn.layers.pooling,
 org.deeplearning4j.nn.layers.recurrent,
 org.deeplearning4j.nn.layers.samediff,
 org.deeplearning4j.nn.layers.training,
 org.deeplearning4j.nn.layers.util,
 org.deeplearning4j.nn.layers.variational,
 org.deeplearning4j.nn.layers.wrapper,
 org.deeplearning4j.nn.modelimport.keras,
 org.deeplearning4j.nn.modelimport.keras.config,
 org.deeplearning4j.nn.modelimport.keras.exceptions,
 org.deeplearning4j.nn.modelimport.keras.layers,
 org.deeplearning4j.nn.modelimport.keras.layers.advanced.activations,
 org.deeplearning4j.nn.modelimport.keras.layers.convolutional,
 org.deeplearning4j.nn.modelimport.keras.layers.core,
 org.deeplearning4j.nn.modelimport.keras.layers.custom,
 org.deeplearning4j.nn.modelimport.keras.layers.embeddings,
 org.deeplearning4j.nn.modelimport.keras.layers.local,
 org.deeplearning4j.nn.modelimport.keras.layers.noise,
 org.deeplearning4j.nn.modelimport.keras.layers.normalization,
 org.deeplearning4j.nn.modelimport.keras.layers.pooling,
 org.deeplearning4j.nn.modelimport.keras.layers.recurrent,
 org.deeplearning4j.nn.modelimport.keras.layers.wrappers,
 org.deeplearning4j.nn.modelimport.keras.preprocessing.sequence,
 org.deeplearning4j.nn.modelimport.keras.preprocessing.text,
 org.deeplearning4j.nn.modelimport.keras.preprocessors,
 org.deeplearning4j.nn.modelimport.keras.utils,
 org.deeplearning4j.nn.multilayer,
 org.deeplearning4j.nn.params,
 org.deeplearning4j.nn.transferlearning,
 org.deeplearning4j.nn.updater,
 org.deeplearning4j.nn.updater.graph,
 org.deeplearning4j.nn.weights,
 org.deeplearning4j.nn.weights.embeddings,
 org.deeplearning4j.nn.workspace,
 org.deeplearning4j.optimize,
 org.deeplearning4j.optimize.api,
 org.deeplearning4j.optimize.listeners,
 org.deeplearning4j.optimize.listeners.callbacks,
 org.deeplearning4j.optimize.solvers,
 org.deeplearning4j.optimize.solvers.accumulation,
 org.deeplearning4j.optimize.solvers.accumulation.encoding,
 org.deeplearning4j.optimize.solvers.accumulation.encoding.residual,
 org.deeplearning4j.optimize.solvers.accumulation.encoding.threshold,
 org.deeplearning4j.optimize.stepfunctions,
 org.deeplearning4j.parallelism,
 org.deeplearning4j.parallelism.factory,
 org.deeplearning4j.parallelism.inference,
 org.deeplearning4j.parallelism.inference.observers,
 org.deeplearning4j.parallelism.main,
 org.deeplearning4j.parallelism.trainer,
 org.deeplearning4j.plot,
 org.deeplearning4j.rl4j.learning,
 org.deeplearning4j.rl4j.learning.async,
 org.deeplearning4j.rl4j.learning.async.a3c.discrete,
 org.deeplearning4j.rl4j.learning.async.nstep.discrete,
 org.deeplearning4j.rl4j.learning.listener,
 org.deeplearning4j.rl4j.learning.sync,
 org.deeplearning4j.rl4j.learning.sync.qlearning,
 org.deeplearning4j.rl4j.learning.sync.qlearning.discrete,
 org.deeplearning4j.rl4j.learning.sync.qlearning.discrete.TDTargetAlgorithm,
 org.deeplearning4j.rl4j.mdp,
 org.deeplearning4j.rl4j.mdp.ale,
 org.deeplearning4j.rl4j.mdp.toy,
 org.deeplearning4j.rl4j.network,
 org.deeplearning4j.rl4j.network.ac,
 org.deeplearning4j.rl4j.network.dqn,
 org.deeplearning4j.rl4j.observation,
 org.deeplearning4j.rl4j.observation.preprocessor,
 org.deeplearning4j.rl4j.observation.preprocessor.pooling,
 org.deeplearning4j.rl4j.policy,
 org.deeplearning4j.rl4j.space,
 org.deeplearning4j.rl4j.util,
 org.deeplearning4j.text.documentiterator,
 org.deeplearning4j.text.documentiterator.interoperability,
 org.deeplearning4j.text.inputsanitation,
 org.deeplearning4j.text.invertedindex,
 org.deeplearning4j.text.labels,
 org.deeplearning4j.text.movingwindow,
 org.deeplearning4j.text.sentenceiterator,
 org.deeplearning4j.text.sentenceiterator.interoperability,
 org.deeplearning4j.text.sentenceiterator.labelaware,
 org.deeplearning4j.text.stopwords,
 org.deeplearning4j.text.tokenization.tokenizer,
 org.deeplearning4j.text.tokenization.tokenizer.preprocessor,
 org.deeplearning4j.text.tokenization.tokenizerfactory,
 org.deeplearning4j.ui,
 org.deeplearning4j.ui.activation,
 org.deeplearning4j.ui.api,
 org.deeplearning4j.ui.components.chart,
 org.deeplearning4j.ui.components.chart.style,
 org.deeplearning4j.ui.components.component,
 org.deeplearning4j.ui.components.component.style,
 org.deeplearning4j.ui.components.decorator,
 org.deeplearning4j.ui.components.decorator.style,
 org.deeplearning4j.ui.components.table,
 org.deeplearning4j.ui.components.table.style,
 org.deeplearning4j.ui.components.text,
 org.deeplearning4j.ui.components.text.style,
 org.deeplearning4j.ui.i18n,
 org.deeplearning4j.ui.module,
 org.deeplearning4j.ui.module.convolutional,
 org.deeplearning4j.ui.module.defaultModule,
 org.deeplearning4j.ui.module.remote,
 org.deeplearning4j.ui.module.train,
 org.deeplearning4j.ui.module.tsne,
 org.deeplearning4j.ui.nearestneighbors.word2vec,
 org.deeplearning4j.ui.renders,
 org.deeplearning4j.ui.standalone,
 org.deeplearning4j.ui.stats,
 org.deeplearning4j.ui.stats.api,
 org.deeplearning4j.ui.stats.impl,
 org.deeplearning4j.ui.stats.impl.java,
 org.deeplearning4j.ui.stats.sbe,
 org.deeplearning4j.ui.storage,
 org.deeplearning4j.ui.storage.impl,
 org.deeplearning4j.ui.storage.mapdb,
 org.deeplearning4j.ui.storage.sqlite,
 org.deeplearning4j.ui.weights,
 org.deeplearning4j.ui.weights.beans,
 org.deeplearning4j.util,
 org.deeplearning4j.zoo,
 org.deeplearning4j.zoo.model,
 org.deeplearning4j.zoo.model.helper,
 org.deeplearning4j.zoo.util,
 org.deeplearning4j.zoo.util.darknet,
 org.deeplearning4j.zoo.util.imagenet,
 org.eclipse.collections.api,
 org.eclipse.collections.api.annotation,
 org.eclipse.collections.api.bag,
 org.eclipse.collections.api.bag.primitive,
 org.eclipse.collections.api.bag.sorted,
 org.eclipse.collections.api.bimap,
 org.eclipse.collections.api.block,
 org.eclipse.collections.api.block.function,
 org.eclipse.collections.api.block.function.primitive,
 org.eclipse.collections.api.block.predicate,
 org.eclipse.collections.api.block.predicate.primitive,
 org.eclipse.collections.api.block.procedure,
 org.eclipse.collections.api.block.procedure.primitive,
 org.eclipse.collections.api.collection,
 org.eclipse.collections.api.collection.primitive,
 org.eclipse.collections.api.factory.bag,
 org.eclipse.collections.api.factory.bag.primitive,
 org.eclipse.collections.api.factory.bag.sorted,
 org.eclipse.collections.api.factory.bag.strategy,
 org.eclipse.collections.api.factory.bimap,
 org.eclipse.collections.api.factory.list,
 org.eclipse.collections.api.factory.list.primitive,
 org.eclipse.collections.api.factory.map,
 org.eclipse.collections.api.factory.map.primitive,
 org.eclipse.collections.api.factory.map.sorted,
 org.eclipse.collections.api.factory.map.strategy,
 org.eclipse.collections.api.factory.set,
 org.eclipse.collections.api.factory.set.primitive,
 org.eclipse.collections.api.factory.set.sorted,
 org.eclipse.collections.api.factory.set.strategy,
 org.eclipse.collections.api.factory.stack,
 org.eclipse.collections.api.factory.stack.primitive,
 org.eclipse.collections.api.iterator,
 org.eclipse.collections.api.list,
 org.eclipse.collections.api.list.primitive,
 org.eclipse.collections.api.map,
 org.eclipse.collections.api.map.primitive,
 org.eclipse.collections.api.map.sorted,
 org.eclipse.collections.api.multimap,
 org.eclipse.collections.api.multimap.bag,
 org.eclipse.collections.api.multimap.list,
 org.eclipse.collections.api.multimap.ordered,
 org.eclipse.collections.api.multimap.set,
 org.eclipse.collections.api.multimap.sortedbag,
 org.eclipse.collections.api.multimap.sortedset,
 org.eclipse.collections.api.ordered,
 org.eclipse.collections.api.ordered.primitive,
 org.eclipse.collections.api.partition,
 org.eclipse.collections.api.partition.bag,
 org.eclipse.collections.api.partition.bag.sorted,
 org.eclipse.collections.api.partition.list,
 org.eclipse.collections.api.partition.ordered,
 org.eclipse.collections.api.partition.set,
 org.eclipse.collections.api.partition.set.sorted,
 org.eclipse.collections.api.partition.stack,
 org.eclipse.collections.api.set,
 org.eclipse.collections.api.set.primitive,
 org.eclipse.collections.api.set.sorted,
 org.eclipse.collections.api.stack,
 org.eclipse.collections.api.stack.primitive,
 org.eclipse.collections.api.tuple,
 org.eclipse.collections.api.tuple.primitive,
 org.eclipse.collections.impl,
 org.eclipse.collections.impl.bag,
 org.eclipse.collections.impl.bag.immutable,
 org.eclipse.collections.impl.bag.immutable.primitive,
 org.eclipse.collections.impl.bag.mutable,
 org.eclipse.collections.impl.bag.mutable.primitive,
 org.eclipse.collections.impl.bag.sorted.immutable,
 org.eclipse.collections.impl.bag.sorted.mutable,
 org.eclipse.collections.impl.bag.strategy.mutable,
 org.eclipse.collections.impl.bimap,
 org.eclipse.collections.impl.bimap.immutable,
 org.eclipse.collections.impl.bimap.mutable,
 org.eclipse.collections.impl.block.comparator,
 org.eclipse.collections.impl.block.comparator.primitive,
 org.eclipse.collections.impl.block.factory,
 org.eclipse.collections.impl.block.factory.primitive,
 org.eclipse.collections.impl.block.function,
 org.eclipse.collections.impl.block.function.checked,
 org.eclipse.collections.impl.block.function.primitive,
 org.eclipse.collections.impl.block.predicate,
 org.eclipse.collections.impl.block.predicate.checked,
 org.eclipse.collections.impl.block.predicate.primitive,
 org.eclipse.collections.impl.block.procedure,
 org.eclipse.collections.impl.block.procedure.checked,
 org.eclipse.collections.impl.block.procedure.checked.primitive,
 org.eclipse.collections.impl.block.procedure.primitive,
 org.eclipse.collections.impl.collection,
 org.eclipse.collections.impl.collection.immutable,
 org.eclipse.collections.impl.collection.mutable,
 org.eclipse.collections.impl.collection.mutable.primitive,
 org.eclipse.collections.impl.factory,
 org.eclipse.collections.impl.factory.primitive,
 org.eclipse.collections.impl.forkjoin,
 org.eclipse.collections.impl.iterator,
 org.eclipse.collections.impl.lazy,
 org.eclipse.collections.impl.lazy.iterator,
 org.eclipse.collections.impl.lazy.parallel,
 org.eclipse.collections.impl.lazy.parallel.bag,
 org.eclipse.collections.impl.lazy.parallel.list,
 org.eclipse.collections.impl.lazy.parallel.set,
 org.eclipse.collections.impl.lazy.parallel.set.sorted,
 org.eclipse.collections.impl.lazy.primitive,
 org.eclipse.collections.impl.list,
 org.eclipse.collections.impl.list.fixed,
 org.eclipse.collections.impl.list.immutable,
 org.eclipse.collections.impl.list.immutable.primitive,
 org.eclipse.collections.impl.list.mutable,
 org.eclipse.collections.impl.list.mutable.primitive,
 org.eclipse.collections.impl.list.primitive,
 org.eclipse.collections.impl.map,
 org.eclipse.collections.impl.map.fixed,
 org.eclipse.collections.impl.map.immutable,
 org.eclipse.collections.impl.map.immutable.primitive,
 org.eclipse.collections.impl.map.mutable,
 org.eclipse.collections.impl.map.mutable.primitive,
 org.eclipse.collections.impl.map.primitive,
 org.eclipse.collections.impl.map.sorted.immutable,
 org.eclipse.collections.impl.map.sorted.mutable,
 org.eclipse.collections.impl.map.strategy.immutable,
 org.eclipse.collections.impl.map.strategy.mutable,
 org.eclipse.collections.impl.multimap,
 org.eclipse.collections.impl.multimap.bag,
 org.eclipse.collections.impl.multimap.bag.sorted,
 org.eclipse.collections.impl.multimap.bag.sorted.immutable,
 org.eclipse.collections.impl.multimap.bag.sorted.mutable,
 org.eclipse.collections.impl.multimap.bag.strategy,
 org.eclipse.collections.impl.multimap.list,
 org.eclipse.collections.impl.multimap.set,
 org.eclipse.collections.impl.multimap.set.sorted,
 org.eclipse.collections.impl.multimap.set.strategy,
 org.eclipse.collections.impl.parallel,
 org.eclipse.collections.impl.partition.bag,
 org.eclipse.collections.impl.partition.bag.sorted,
 org.eclipse.collections.impl.partition.list,
 org.eclipse.collections.impl.partition.set,
 org.eclipse.collections.impl.partition.set.sorted,
 org.eclipse.collections.impl.partition.set.strategy,
 org.eclipse.collections.impl.partition.stack,
 org.eclipse.collections.impl.primitive,
 org.eclipse.collections.impl.set,
 org.eclipse.collections.impl.set.fixed,
 org.eclipse.collections.impl.set.immutable,
 org.eclipse.collections.impl.set.immutable.primitive,
 org.eclipse.collections.impl.set.mutable,
 org.eclipse.collections.impl.set.mutable.primitive,
 org.eclipse.collections.impl.set.primitive,
 org.eclipse.collections.impl.set.sorted.immutable,
 org.eclipse.collections.impl.set.sorted.mutable,
 org.eclipse.collections.impl.set.strategy.immutable,
 org.eclipse.collections.impl.set.strategy.mutable,
 org.eclipse.collections.impl.stack.immutable,
 org.eclipse.collections.impl.stack.immutable.primitive,
 org.eclipse.collections.impl.stack.mutable,
 org.eclipse.collections.impl.stack.mutable.primitive,
 org.eclipse.collections.impl.string.immutable,
 org.eclipse.collections.impl.tuple,
 org.eclipse.collections.impl.tuple.primitive,
 org.eclipse.collections.impl.utility,
 org.eclipse.collections.impl.utility.internal,
 org.eclipse.collections.impl.utility.internal.primitive,
 org.eclipse.collections.impl.utility.primitive,
 org.jetbrains.annotations,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.json,
 org.jtransforms.dct,
 org.jtransforms.dht,
 org.jtransforms.dst,
 org.jtransforms.fft,
 org.jtransforms.utils,
 org.mapdb,
 org.mapdb.elsa,
 org.mapdb.serializer,
 org.mapdb.volume,
 org.nd4j.adapters,
 org.nd4j.aeron.ipc,
 org.nd4j.aeron.ipc.chunk,
 org.nd4j.aeron.ipc.response,
 org.nd4j.aeron.ndarrayholder,
 org.nd4j.aeron.util,
 org.nd4j.api.loader,
 org.nd4j.autodiff.execution,
 org.nd4j.autodiff.execution.conf,
 org.nd4j.autodiff.execution.input,
 org.nd4j.autodiff.functions,
 org.nd4j.autodiff.listeners,
 org.nd4j.autodiff.listeners.checkpoint,
 org.nd4j.autodiff.listeners.debugging,
 org.nd4j.autodiff.listeners.impl,
 org.nd4j.autodiff.listeners.records,
 org.nd4j.autodiff.loss,
 org.nd4j.autodiff.samediff,
 org.nd4j.autodiff.samediff.api,
 org.nd4j.autodiff.samediff.array,
 org.nd4j.autodiff.samediff.config,
 org.nd4j.autodiff.samediff.impl,
 org.nd4j.autodiff.samediff.internal,
 org.nd4j.autodiff.samediff.internal.memory,
 org.nd4j.autodiff.samediff.ops,
 org.nd4j.autodiff.samediff.serde,
 org.nd4j.autodiff.samediff.transform,
 org.nd4j.autodiff.util,
 org.nd4j.autodiff.validation,
 org.nd4j.autodiff.validation.functions,
 org.nd4j.autodiff.validation.listeners,
 org.nd4j.base,
 org.nd4j.collections,
 org.nd4j.compression.impl,
 org.nd4j.config,
 org.nd4j.context,
 org.nd4j.evaluation,
 org.nd4j.evaluation.classification,
 org.nd4j.evaluation.curves,
 org.nd4j.evaluation.custom,
 org.nd4j.evaluation.meta,
 org.nd4j.evaluation.regression,
 org.nd4j.evaluation.serde,
 org.nd4j.graph,
 org.nd4j.graph.ui,
 org.nd4j.imports,
 org.nd4j.imports.converters,
 org.nd4j.imports.descriptors.onnx,
 org.nd4j.imports.descriptors.properties,
 org.nd4j.imports.descriptors.properties.adapters,
 org.nd4j.imports.descriptors.tensorflow,
 org.nd4j.imports.graphmapper,
 org.nd4j.imports.graphmapper.tf,
 org.nd4j.imports.graphmapper.tf.tensors,
 org.nd4j.imports.tensorflow,
 org.nd4j.jackson.objectmapper.holder,
 org.nd4j.linalg.activations,
 org.nd4j.linalg.activations.impl,
 org.nd4j.linalg.api.blas,
 org.nd4j.linalg.api.blas.impl,
 org.nd4j.linalg.api.blas.params,
 org.nd4j.linalg.api.buffer,
 org.nd4j.linalg.api.buffer.allocation,
 org.nd4j.linalg.api.buffer.factory,
 org.nd4j.linalg.api.buffer.util,
 org.nd4j.linalg.api.concurrency,
 org.nd4j.linalg.api.environment,
 org.nd4j.linalg.api.iter,
 org.nd4j.linalg.api.memory,
 org.nd4j.linalg.api.memory.conf,
 org.nd4j.linalg.api.memory.enums,
 org.nd4j.linalg.api.memory.pointers,
 org.nd4j.linalg.api.ndarray,
 org.nd4j.linalg.api.ops,
 org.nd4j.linalg.api.ops.aggregates,
 org.nd4j.linalg.api.ops.aggregates.impl,
 org.nd4j.linalg.api.ops.custom,
 org.nd4j.linalg.api.ops.executioner,
 org.nd4j.linalg.api.ops.grid,
 org.nd4j.linalg.api.ops.impl.broadcast,
 org.nd4j.linalg.api.ops.impl.broadcast.bool,
 org.nd4j.linalg.api.ops.impl.controlflow,
 org.nd4j.linalg.api.ops.impl.controlflow.compat,
 org.nd4j.linalg.api.ops.impl.grid,
 org.nd4j.linalg.api.ops.impl.image,
 org.nd4j.linalg.api.ops.impl.indexaccum,
 org.nd4j.linalg.api.ops.impl.indexaccum.custom,
 org.nd4j.linalg.api.ops.impl.layers,
 org.nd4j.linalg.api.ops.impl.layers.convolution,
 org.nd4j.linalg.api.ops.impl.layers.convolution.config,
 org.nd4j.linalg.api.ops.impl.layers.recurrent,
 org.nd4j.linalg.api.ops.impl.layers.recurrent.config,
 org.nd4j.linalg.api.ops.impl.layers.recurrent.outputs,
 org.nd4j.linalg.api.ops.impl.layers.recurrent.weights,
 org.nd4j.linalg.api.ops.impl.loss,
 org.nd4j.linalg.api.ops.impl.loss.bp,
 org.nd4j.linalg.api.ops.impl.meta,
 org.nd4j.linalg.api.ops.impl.nlp,
 org.nd4j.linalg.api.ops.impl.reduce,
 org.nd4j.linalg.api.ops.impl.reduce.bool,
 org.nd4j.linalg.api.ops.impl.reduce.bp,
 org.nd4j.linalg.api.ops.impl.reduce.custom,
 org.nd4j.linalg.api.ops.impl.reduce.floating,
 org.nd4j.linalg.api.ops.impl.reduce.longer,
 org.nd4j.linalg.api.ops.impl.reduce.same,
 org.nd4j.linalg.api.ops.impl.reduce3,
 org.nd4j.linalg.api.ops.impl.scalar,
 org.nd4j.linalg.api.ops.impl.scalar.comparison,
 org.nd4j.linalg.api.ops.impl.scatter,
 org.nd4j.linalg.api.ops.impl.shape,
 org.nd4j.linalg.api.ops.impl.shape.bp,
 org.nd4j.linalg.api.ops.impl.shape.tensorops,
 org.nd4j.linalg.api.ops.impl.summarystats,
 org.nd4j.linalg.api.ops.impl.transforms,
 org.nd4j.linalg.api.ops.impl.transforms.any,
 org.nd4j.linalg.api.ops.impl.transforms.bool,
 org.nd4j.linalg.api.ops.impl.transforms.clip,
 org.nd4j.linalg.api.ops.impl.transforms.comparison,
 org.nd4j.linalg.api.ops.impl.transforms.custom,
 org.nd4j.linalg.api.ops.impl.transforms.custom.segment,
 org.nd4j.linalg.api.ops.impl.transforms.dtype,
 org.nd4j.linalg.api.ops.impl.transforms.floating,
 org.nd4j.linalg.api.ops.impl.transforms.gradient,
 org.nd4j.linalg.api.ops.impl.transforms.pairwise,
 org.nd4j.linalg.api.ops.impl.transforms.pairwise.arithmetic,
 org.nd4j.linalg.api.ops.impl.transforms.pairwise.arithmetic.bp,
 org.nd4j.linalg.api.ops.impl.transforms.pairwise.bool,
 org.nd4j.linalg.api.ops.impl.transforms.same,
 org.nd4j.linalg.api.ops.impl.transforms.segment,
 org.nd4j.linalg.api.ops.impl.transforms.segment.bp,
 org.nd4j.linalg.api.ops.impl.transforms.strict,
 org.nd4j.linalg.api.ops.performance,
 org.nd4j.linalg.api.ops.performance.primitives,
 org.nd4j.linalg.api.ops.persistence,
 org.nd4j.linalg.api.ops.random,
 org.nd4j.linalg.api.ops.random.compat,
 org.nd4j.linalg.api.ops.random.custom,
 org.nd4j.linalg.api.ops.random.impl,
 org.nd4j.linalg.api.rng,
 org.nd4j.linalg.api.rng.distribution,
 org.nd4j.linalg.api.rng.distribution.factory,
 org.nd4j.linalg.api.rng.distribution.impl,
 org.nd4j.linalg.api.shape,
 org.nd4j.linalg.api.shape.loop.coordinatefunction,
 org.nd4j.linalg.api.shape.options,
 org.nd4j.linalg.cache,
 org.nd4j.linalg.checkutil,
 org.nd4j.linalg.collection,
 org.nd4j.linalg.compression,
 org.nd4j.linalg.convolution,
 org.nd4j.linalg.cpu.nativecpu,
 org.nd4j.linalg.cpu.nativecpu.blas,
 org.nd4j.linalg.cpu.nativecpu.cache,
 org.nd4j.linalg.cpu.nativecpu.compression,
 org.nd4j.linalg.cpu.nativecpu.ops,
 org.nd4j.linalg.cpu.nativecpu.rng,
 org.nd4j.linalg.cpu.nativecpu.workspace,
 org.nd4j.linalg.dataset,
 org.nd4j.linalg.dataset.adapter,
 org.nd4j.linalg.dataset.api,
 org.nd4j.linalg.dataset.api.iterator,
 org.nd4j.linalg.dataset.api.iterator.cache,
 org.nd4j.linalg.dataset.api.iterator.enums,
 org.nd4j.linalg.dataset.api.iterator.fetcher,
 org.nd4j.linalg.dataset.api.preprocessor,
 org.nd4j.linalg.dataset.api.preprocessor.classimbalance,
 org.nd4j.linalg.dataset.api.preprocessor.serializer,
 org.nd4j.linalg.dataset.api.preprocessor.stats,
 org.nd4j.linalg.dataset.callbacks,
 org.nd4j.linalg.dimensionalityreduction,
 org.nd4j.linalg.eigen,
 org.nd4j.linalg.env,
 org.nd4j.linalg.env.impl,
 org.nd4j.linalg.exception,
 org.nd4j.linalg.executors,
 org.nd4j.linalg.factory,
 org.nd4j.linalg.factory.ops,
 org.nd4j.linalg.function,
 org.nd4j.linalg.heartbeat,
 org.nd4j.linalg.heartbeat.reports,
 org.nd4j.linalg.heartbeat.utils,
 org.nd4j.linalg.indexing,
 org.nd4j.linalg.indexing.conditions,
 org.nd4j.linalg.indexing.functions,
 org.nd4j.linalg.inverse,
 org.nd4j.linalg.io,
 org.nd4j.linalg.learning,
 org.nd4j.linalg.learning.config,
 org.nd4j.linalg.learning.legacy,
 org.nd4j.linalg.learning.regularization,
 org.nd4j.linalg.lossfunctions,
 org.nd4j.linalg.lossfunctions.impl,
 org.nd4j.linalg.lossfunctions.serde,
 org.nd4j.linalg.memory,
 org.nd4j.linalg.memory.abstracts,
 org.nd4j.linalg.memory.deallocation,
 org.nd4j.linalg.memory.provider,
 org.nd4j.linalg.memory.stash,
 org.nd4j.linalg.ops.transforms,
 org.nd4j.linalg.primitives,
 org.nd4j.linalg.primitives.serde,
 org.nd4j.linalg.profiler,
 org.nd4j.linalg.profiler.data,
 org.nd4j.linalg.profiler.data.primitives,
 org.nd4j.linalg.schedule,
 org.nd4j.linalg.string,
 org.nd4j.linalg.util,
 org.nd4j.linalg.workspace,
 org.nd4j.list,
 org.nd4j.nativeblas,
 org.nd4j.parameterserver,
 org.nd4j.parameterserver.client,
 org.nd4j.parameterserver.model,
 org.nd4j.parameterserver.updater,
 org.nd4j.parameterserver.updater.storage,
 org.nd4j.parameterserver.util,
 org.nd4j.resources,
 org.nd4j.resources.strumpf,
 org.nd4j.rng,
 org.nd4j.rng.deallocator,
 org.nd4j.serde.base64,
 org.nd4j.serde.binary,
 org.nd4j.serde.jackson.shaded,
 org.nd4j.serde.json,
 org.nd4j.shade.codehaus.stax2,
 org.nd4j.shade.codehaus.stax2.evt,
 org.nd4j.shade.codehaus.stax2.io,
 org.nd4j.shade.codehaus.stax2.osgi,
 org.nd4j.shade.codehaus.stax2.ri,
 org.nd4j.shade.codehaus.stax2.ri.dom,
 org.nd4j.shade.codehaus.stax2.ri.evt,
 org.nd4j.shade.codehaus.stax2.ri.typed,
 org.nd4j.shade.codehaus.stax2.typed,
 org.nd4j.shade.codehaus.stax2.util,
 org.nd4j.shade.codehaus.stax2.validation,
 org.nd4j.shade.errorprone.annotations,
 org.nd4j.shade.errorprone.annotations.concurrent,
 org.nd4j.shade.guava.annotations,
 org.nd4j.shade.guava.base,
 org.nd4j.shade.guava.base.internal,
 org.nd4j.shade.guava.cache,
 org.nd4j.shade.guava.collect,
 org.nd4j.shade.guava.escape,
 org.nd4j.shade.guava.eventbus,
 org.nd4j.shade.guava.graph,
 org.nd4j.shade.guava.hash,
 org.nd4j.shade.guava.html,
 org.nd4j.shade.guava.io,
 org.nd4j.shade.guava.math,
 org.nd4j.shade.guava.net,
 org.nd4j.shade.guava.primitives,
 org.nd4j.shade.guava.reflect,
 org.nd4j.shade.guava.util.concurrent,
 org.nd4j.shade.guava.util.concurrent.internal,
 org.nd4j.shade.guava.xml,
 org.nd4j.shade.j2objc.annotations,
 org.nd4j.shade.jackson.annotation,
 org.nd4j.shade.jackson.core,
 org.nd4j.shade.jackson.core.async,
 org.nd4j.shade.jackson.core.base,
 org.nd4j.shade.jackson.core.exc,
 org.nd4j.shade.jackson.core.filter,
 org.nd4j.shade.jackson.core.format,
 org.nd4j.shade.jackson.core.io,
 org.nd4j.shade.jackson.core.json,
 org.nd4j.shade.jackson.core.json.async,
 org.nd4j.shade.jackson.core.sym,
 org.nd4j.shade.jackson.core.type,
 org.nd4j.shade.jackson.core.util,
 org.nd4j.shade.jackson.databind,
 org.nd4j.shade.jackson.databind.annotation,
 org.nd4j.shade.jackson.databind.cfg,
 org.nd4j.shade.jackson.databind.deser,
 org.nd4j.shade.jackson.databind.deser.impl,
 org.nd4j.shade.jackson.databind.deser.std,
 org.nd4j.shade.jackson.databind.exc,
 org.nd4j.shade.jackson.databind.ext,
 org.nd4j.shade.jackson.databind.introspect,
 org.nd4j.shade.jackson.databind.json,
 org.nd4j.shade.jackson.databind.jsonFormatVisitors,
 org.nd4j.shade.jackson.databind.jsonschema,
 org.nd4j.shade.jackson.databind.jsontype,
 org.nd4j.shade.jackson.databind.jsontype.impl,
 org.nd4j.shade.jackson.databind.module,
 org.nd4j.shade.jackson.databind.node,
 org.nd4j.shade.jackson.databind.ser,
 org.nd4j.shade.jackson.databind.ser.impl,
 org.nd4j.shade.jackson.databind.ser.std,
 org.nd4j.shade.jackson.databind.type,
 org.nd4j.shade.jackson.databind.util,
 org.nd4j.shade.jackson.dataformat.xml,
 org.nd4j.shade.jackson.dataformat.xml.annotation,
 org.nd4j.shade.jackson.dataformat.xml.deser,
 org.nd4j.shade.jackson.dataformat.xml.jaxb,
 org.nd4j.shade.jackson.dataformat.xml.ser,
 org.nd4j.shade.jackson.dataformat.xml.util,
 org.nd4j.shade.jackson.dataformat.yaml,
 org.nd4j.shade.jackson.dataformat.yaml.snakeyaml.error,
 org.nd4j.shade.jackson.datatype.joda,
 org.nd4j.shade.jackson.datatype.joda.cfg,
 org.nd4j.shade.jackson.datatype.joda.deser,
 org.nd4j.shade.jackson.datatype.joda.deser.key,
 org.nd4j.shade.jackson.datatype.joda.ser,
 org.nd4j.shade.protobuf,
 org.nd4j.shade.protobuf.common.annotations,
 org.nd4j.shade.protobuf.common.base,
 org.nd4j.shade.protobuf.common.base.internal,
 org.nd4j.shade.protobuf.common.cache,
 org.nd4j.shade.protobuf.common.collect,
 org.nd4j.shade.protobuf.common.escape,
 org.nd4j.shade.protobuf.common.eventbus,
 org.nd4j.shade.protobuf.common.graph,
 org.nd4j.shade.protobuf.common.hash,
 org.nd4j.shade.protobuf.common.html,
 org.nd4j.shade.protobuf.common.io,
 org.nd4j.shade.protobuf.common.math,
 org.nd4j.shade.protobuf.common.net,
 org.nd4j.shade.protobuf.common.primitives,
 org.nd4j.shade.protobuf.common.reflect,
 org.nd4j.shade.protobuf.common.util.concurrent,
 org.nd4j.shade.protobuf.common.xml,
 org.nd4j.shade.protobuf.compiler,
 org.nd4j.shade.protobuf.util,
 org.nd4j.shade.serde.jackson,
 org.nd4j.shade.serde.jackson.ndarray,
 org.nd4j.shade.serde.jackson.shaded,
 org.nd4j.shade.thirdparty.publicsuffix,
 org.nd4j.shade.wstx.api,
 org.nd4j.shade.wstx.cfg,
 org.nd4j.shade.wstx.compat,
 org.nd4j.shade.wstx.dom,
 org.nd4j.shade.wstx.dtd,
 org.nd4j.shade.wstx.ent,
 org.nd4j.shade.wstx.evt,
 org.nd4j.shade.wstx.exc,
 org.nd4j.shade.wstx.io,
 org.nd4j.shade.wstx.msv,
 org.nd4j.shade.wstx.osgi,
 org.nd4j.shade.wstx.sax,
 org.nd4j.shade.wstx.sr,
 org.nd4j.shade.wstx.stax,
 org.nd4j.shade.wstx.sw,
 org.nd4j.shade.wstx.util,
 org.nd4j.shade.yaml.snakeyaml,
 org.nd4j.shade.yaml.snakeyaml.composer,
 org.nd4j.shade.yaml.snakeyaml.constructor,
 org.nd4j.shade.yaml.snakeyaml.emitter,
 org.nd4j.shade.yaml.snakeyaml.error,
 org.nd4j.shade.yaml.snakeyaml.events,
 org.nd4j.shade.yaml.snakeyaml.extensions.compactnotation,
 org.nd4j.shade.yaml.snakeyaml.external.biz.base64Coder,
 org.nd4j.shade.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.nd4j.shade.yaml.snakeyaml.introspector,
 org.nd4j.shade.yaml.snakeyaml.nodes,
 org.nd4j.shade.yaml.snakeyaml.parser,
 org.nd4j.shade.yaml.snakeyaml.reader,
 org.nd4j.shade.yaml.snakeyaml.representer,
 org.nd4j.shade.yaml.snakeyaml.resolver,
 org.nd4j.shade.yaml.snakeyaml.scanner,
 org.nd4j.shade.yaml.snakeyaml.serializer,
 org.nd4j.shade.yaml.snakeyaml.tokens,
 org.nd4j.shade.yaml.snakeyaml.util,
 org.nd4j.storage,
 org.nd4j.systeminfo,
 org.nd4j.tools,
 org.nd4j.util,
 org.nd4j.validation,
 org.nd4j.versioncheck,
 org.nd4j.weightinit,
 org.nd4j.weightinit.impl,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.annotations,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.instantiator.util,
 org.objenesis.strategy,
 org.opencv.android,
 org.opencv.aruco,
 org.opencv.bgsegm,
 org.opencv.bioinspired,
 org.opencv.calib3d,
 org.opencv.core,
 org.opencv.dnn,
 org.opencv.face,
 org.opencv.features2d,
 org.opencv.highgui,
 org.opencv.img_hash,
 org.opencv.imgcodecs,
 org.opencv.imgproc,
 org.opencv.ml,
 org.opencv.objdetect,
 org.opencv.osgi,
 org.opencv.phase_unwrapping,
 org.opencv.photo,
 org.opencv.plot,
 org.opencv.structured_light,
 org.opencv.text,
 org.opencv.tracking,
 org.opencv.utils,
 org.opencv.video,
 org.opencv.videoio,
 org.opencv.xfeatures2d,
 org.opencv.ximgproc,
 org.opencv.xphoto,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.date,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util,
 org.tensorflow.distruntime,
 org.tensorflow.framework,
 org.tensorflow.util,
 org.threadly.concurrent,
 org.threadly.concurrent.collections,
 org.threadly.concurrent.event,
 org.threadly.concurrent.future,
 org.threadly.concurrent.limiter,
 org.threadly.concurrent.lock,
 org.threadly.concurrent.statistics,
 org.threadly.concurrent.wrapper,
 org.threadly.concurrent.wrapper.compatibility,
 org.threadly.concurrent.wrapper.interceptor,
 org.threadly.concurrent.wrapper.limiter,
 org.threadly.concurrent.wrapper.statistics,
 org.threadly.concurrent.wrapper.traceability,
 org.threadly.test.concurrent,
 org.threadly.util,
 org.threadly.util.debug,
 org.threeten.bp,
 org.threeten.bp.chrono,
 org.threeten.bp.format,
 org.threeten.bp.jdk8,
 org.threeten.bp.temporal,
 org.threeten.bp.zone,
 oshi,
 oshi.hardware,
 oshi.hardware.common,
 oshi.hardware.platform.linux,
 oshi.hardware.platform.mac,
 oshi.hardware.platform.unix.freebsd,
 oshi.hardware.platform.unix.solaris,
 oshi.hardware.platform.windows,
 oshi.jna.platform.linux,
 oshi.jna.platform.mac,
 oshi.jna.platform.unix,
 oshi.jna.platform.unix.freebsd,
 oshi.jna.platform.unix.solaris,
 oshi.jna.platform.windows,
 oshi.jna.platform.windows.COM,
 oshi.software.common,
 oshi.software.os,
 oshi.software.os.linux,
 oshi.software.os.mac,
 oshi.software.os.unix.freebsd,
 oshi.software.os.unix.solaris,
 oshi.software.os.windows,
 oshi.util,
 oshi.util.platform.linux,
 oshi.util.platform.mac,
 oshi.util.platform.unix.freebsd,
 oshi.util.platform.unix.solaris,
 oshi.util.platform.windows,
 pl.edu.icm.jlargearrays,
 tensorflow,
 tensorflow.eager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: at.ac.tuwien.big.dependencies.rl
