<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pacman/src" modelPluginID="org.pacman" modelName="Pacman"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pacman.ecore</foreignModel>
  <genPackages prefix="PacmanGame" disposableProviderFactory="true" ecorePackage="pacman.ecore#/">
    <genClasses ecoreClass="pacman.ecore#//GridNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacman.ecore#//GridNode/Top"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacman.ecore#//GridNode/Bottom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacman.ecore#//GridNode/Left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacman.ecore#//GridNode/Right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacman.ecore#//GridNode/Id"/>
    </genClasses>
    <genClasses ecoreClass="pacman.ecore#//Food"/>
    <genClasses ecoreClass="pacman.ecore#//Pacman"/>
    <genClasses ecoreClass="pacman.ecore#//Ghost"/>
    <genClasses ecoreClass="pacman.ecore#//Scoreboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacman.ecore#//Scoreboard/score"/>
    </genClasses>
    <genClasses ecoreClass="pacman.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pacman.ecore#//Game/gridnodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pacman.ecore#//Game/scoreboard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pacman.ecore#//Game/entites"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pacman.ecore#//PositionableEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacman.ecore#//PositionableEntity/On"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacman.ecore#//PositionableEntity/Id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pacman.ecore#//MoveableEntity"/>
  </genPackages>
</genmodel:GenModel>
