#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               transformations/,\
               problem/,\
               metamodel/
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
