NSGAII:
    Hypervolume: 
        Aggregate: 0.4
        Min: 0.27999999999999997
        Median: 0.4
        Max: 0.4
        Mean: 0.36
        StandardDeviation: 0.06928203230275512
        Variance: 0.004800000000000004
        Count: 3
        Indifferent: [QLearningExplore, QLearning]
        EffectSize: [
            - { measure: CohensD, algorithm: QLearningExplore, effectSize: 0.9068686185655489, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearningExplore, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearningExplore, effectSize: 0.0 }
            - { measure: CohensD, algorithm: QLearning, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: QLearning, effectSize: 0.3333333333333333, magnitude: medium }
            - { measure: VarghaDelaneyA, algorithm: QLearning, effectSize: 0.6666666666666666 }
        ]
        Values: [0.27999999999999997, 0.4, 0.4]
QLearningExplore:
    Hypervolume: 
        Aggregate: 0.4066666666666666
        Min: 0.4033333333333333
        Median: 0.4033333333333333
        Max: 0.4066666666666666
        Mean: 0.40444444444444444
        StandardDeviation: 0.001924500897298733
        Variance: 3.703703703703628E-6
        Count: 3
        Indifferent: [NSGAII, QLearning]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.9068686185655489, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 1.0 }
            - { measure: CohensD, algorithm: QLearning, effectSize: 32.65986323710938, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearning, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearning, effectSize: 1.0 }
        ]
        Values: [0.4033333333333333, 0.4066666666666666, 0.4033333333333333]
QLearning:
    Hypervolume: 
        Aggregate: 0.36
        Min: 0.36
        Median: 0.36
        Max: 0.36
        Mean: 0.36
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 3
        Indifferent: [NSGAII, QLearningExplore]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.3333333333333333, magnitude: medium }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.3333333333333333 }
            - { measure: CohensD, algorithm: QLearningExplore, effectSize: 32.65986323710938, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearningExplore, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearningExplore, effectSize: 0.0 }
        ]
        Values: [0.36, 0.36, 0.36]
