NSGAII:
    Hypervolume: 
        Aggregate: 0.4
        Min: 0.3166666666666667
        Median: 0.33333333333333337
        Max: 0.4
        Mean: 0.35000000000000003
        StandardDeviation: 0.04409585518440983
        Variance: 0.0019444444444444435
        Count: 3
        Indifferent: [QLearningExplore, QLearning]
        EffectSize: [
            - { measure: CohensD, algorithm: QLearningExplore, effectSize: 1.6035674514745464, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearningExplore, effectSize: 0.6666666666666666, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearningExplore, effectSize: 0.16666666666666666 }
            - { measure: CohensD, algorithm: QLearning, effectSize: 0.32071349029490787, magnitude: small }
            - { measure: CliffsDelta, algorithm: QLearning, effectSize: 0.3333333333333333, magnitude: medium }
            - { measure: VarghaDelaneyA, algorithm: QLearning, effectSize: 0.3333333333333333 }
        ]
        Values: [0.3166666666666667, 0.4, 0.33333333333333337]
QLearningExplore:
    Hypervolume: 
        Aggregate: 0.4
        Min: 0.4
        Median: 0.4
        Max: 0.4
        Mean: 0.4
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 3
        Indifferent: [NSGAII, QLearning]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 1.6035674514745464, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.6666666666666666, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.8333333333333334 }
            - { measure: CohensD, algorithm: QLearning, effectSize: Infinity, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearning, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearning, effectSize: 1.0 }
        ]
        Values: [0.4, 0.4, 0.4]
QLearning:
    Hypervolume: 
        Aggregate: 0.36
        Min: 0.36
        Median: 0.36
        Max: 0.36
        Mean: 0.36
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 3
        Indifferent: [NSGAII, QLearningExplore]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.32071349029490787, magnitude: small }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.3333333333333333, magnitude: medium }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.6666666666666666 }
            - { measure: CohensD, algorithm: QLearningExplore, effectSize: Infinity, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearningExplore, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearningExplore, effectSize: 0.0 }
        ]
        Values: [0.36, 0.36, 0.36]
