NSGAII:
    Hypervolume: 
        Aggregate: 0.4696969696969697
        Min: 0.37878787878787884
        Median: 0.4393939393939394
        Max: 0.4696969696969697
        Mean: 0.42929292929292934
        StandardDeviation: 0.04628864338339231
        Variance: 0.0021426385062748685
        Count: 3
        Indifferent: [QLearningExplore, QLearning]
        EffectSize: [
            - { measure: CohensD, algorithm: QLearningExplore, effectSize: 1.3645764784420253, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearningExplore, effectSize: 0.7777777777777778, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearningExplore, effectSize: 0.1111111111111111 }
            - { measure: CohensD, algorithm: QLearning, effectSize: 0.9472044455566302, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearning, effectSize: 0.5555555555555556, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearning, effectSize: 0.7777777777777778 }
        ]
        Values: [0.37878787878787884, 0.4696969696969697, 0.4393939393939394]
QLearningExplore:
    Hypervolume: 
        Aggregate: 0.48484848484848486
        Min: 0.4696969696969697
        Median: 0.4696969696969697
        Max: 0.48484848484848486
        Mean: 0.47474747474747475
        StandardDeviation: 0.008747731351357958
        Variance: 7.652280379553093E-5
        Count: 3
        Indifferent: [NSGAII, QLearning]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 1.3645764784420253, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.7777777777777778, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.8888888888888888 }
            - { measure: CohensD, algorithm: QLearning, effectSize: 1.9170289512680805, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearning, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearning, effectSize: 1.0 }
        ]
        Values: [0.4696969696969697, 0.4696969696969697, 0.48484848484848486]
QLearning:
    Hypervolume: 
        Aggregate: 0.4545454545454546
        Min: 0.30303030303030304
        Median: 0.3484848484848485
        Max: 0.4545454545454546
        Mean: 0.36868686868686873
        StandardDeviation: 0.07775153696131644
        Variance: 0.006045301499846957
        Count: 3
        Indifferent: [NSGAII, QLearningExplore]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.9472044455566302, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.5555555555555556, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.2222222222222222 }
            - { measure: CohensD, algorithm: QLearningExplore, effectSize: 1.9170289512680805, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearningExplore, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearningExplore, effectSize: 0.0 }
        ]
        Values: [0.30303030303030304, 0.4545454545454546, 0.3484848484848485]
