aboutText=MOMoT - Marrying Optimization and Model Transformations, {featureVersion}\n\
\n\
Check http://martin-fleck.github.io/momot/ for updates, documentation and support.\n\
\n\
(c) Copyright Martin Fleck, Javier Troya, and Manuel Wimmer, 2015-2016\n\
This software includes the following 3rd-party libraries:\n\
MOEA Framework ( http://moeaframework.org/ ), licensed under LGPL 3 \n\
JFreeChart ( http://www.jfree.org/jfreechart/ ), licensed under LGPL 3
